<!DOCTYPE html>
<html lang="en">
<head>
<!--**************************************************** from template.liquid **************************************************-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="">
  <title>GVINICO_PAGE-TEMPLATE</title>
  <link href="https://cdn.shopify.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.shopifycdn.com" rel="preconnect" crossorigin>
  <link href="_assets/component-price.css" rel="stylesheet" media="print">
  <script src="_assets/product-form.js" defer="defer"></script>
  <script src="_assets/global.js" defer="defer"></script>
  <script src="_assets/owl.carousel.min.js" defer="defer"></script>
  <script src="_assets/wishlist.js" defer="defer"></script>
  <script src="_assets/compare.js" defer="defer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="_assets/quickview.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <style>
    /*** from settings_data.json ***/
    :root {
      --font-body-family: "Inter"; /*{{ settings.type_body_font.family }}, {{ settings.type_body_font.fallback_families }};*/
      --font-body-style: normal; /*{{ settings.type_body_font.style }};*/
      --font-body-weight: 400; /*{{ settings.type_body_font.weight }};*/
      --font-heading-family: "Cormorant Garamond"; /*{{ settings.type_header_font.family }}, {{ settings.type_header_font.fallback_families }};*/
      --font-heading-style: normal; /*{{ settings.type_header_font.style }};*/
      --font-heading-weight: 400; /*{{ settings.type_header_font.weight }};*/
      --color-base-text: #000000; /*{{ settings.colors_text }};*/
      --color-base-text-rgb: rgb(0, 0, 0); /*{{ settings.colors_text | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-background-1: #ffffff; /*{{ settings.colors_background_1 }};*/
      --color-base-background-1-rgb: rgb(255, 255, 255); /*{{ settings.colors_background_1 | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-accent-1: #ae194a; /*{{ settings.colors_accent_1 }};*/
      --color-base-accent-1-rgb: rgb(174, 25, 74); /*{{ settings.colors_accent_1 | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-accent-2: #777777; /*{{ settings.colors_accent_2 }};*/
      --color-base-accent-2-rgb: rgb(119, 119, 119); /*{{ settings.colors_accent_2 | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-border: #dddddd; /*{{ settings.colors_border }};*/
      --color-base-button-text: #ffffff; /*{{ settings.button_text }};*/
      --color-base-button-text-hover: #000000; /*{{ settings.button_text_hover }};*/
      --color-base-button-background: #ae194a; /*{{ settings.button_background }};*/
      --color-base-button-background-hover: #ffcc1d; /*{{ settings.button_background_hover }};*/
      --color-base-text-opacity-10-percent: rgba(0, 0, 0, 0.1); /*{{ settings.colors_text | color_mix: settings.colors_background_1, 10 }};*/
      --color-base-text-opacity-20-percent: rgba(0, 0, 0, 0.2);; /*{{ settings.colors_text | color_mix: settings.colors_background_1, 20 }};*/
      --color-base-text-opacity-55-percent: rgba(0, 0, 0, 0.55);; /*{{ settings.colors_text | color_mix: settings.colors_background_1, 55 }};*/
      --color-base-text-opacity-85-percent: rgba(0, 0, 0, 0.85); /*{{ settings.colors_text | color_mix: settings.colors_background_1, 85 }};*/
      --color-base-accent-1-opacity-10-percent: rgba(174, 25, 74, 0.1); /*{{ settings.colors_accent_1 | color_mix: settings.colors_background_1, 10 }};*/
      --color-base-accent-2-opacity-10-percent: rgba(119, 119, 119, 0.1); /*{{ settings.colors_accent_2 | color_mix: settings.colors_background_1, 10 }};*/
      --color-rating-empty: #dddddd; /*{{ settings.rating_empty }};*/
      --color-rating-filled: #000000; /*{{ settings.rating_filled }};*/
      --color-secondary-hover: #ffcc1d; /*{{ settings.secondary_hover_color }};*/
    }
    :root {
      --color-base-background-2: #f0f0f0;
      --color-base-background-2-rgb: rgb(240, 240, 240);
      --color-base-solid-button-labels: #000000;
      --color-base-solid-button-labels-rgb: rgb(0, 0, 0);
      --color-base-outline-button-labels: #000000;
      --color-base-outline-button-labels-rgb: rgb(0, 0, 0);
      --color-base-color-base-accent-1: var(--color-base-accent-1); ;
    }
    /*** end from settings_data.json ***/
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    html {
      box-sizing: border-box;
      font-size: 62.5%;
      height: 100%;
    }
    body {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100%;
      margin: 0;
      font-size: 16px;
      letter-spacing: normal !important;
      line-height: 1.4;
      font-family: var(--font-body-family);
      font-style: var(--font-body-style);
      font-weight: var(--font-body-weight);
      color: var(--color-base-text);
    }
  </style>
  <link href="_assets/base.css" rel="stylesheet">
  <link href="_assets/component-predictive-search.css" rel="stylesheet">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <style>
    @font-face {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 600;
      src: url("_assets/cormorant-garamond-v15-latin-600.eot"); /* IE9 Compat Modes */
      src:
        url("_assets/cormorant-garamond-v15-latin-600.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
        url("_assets/cormorant-garamond-v15-latin-600.woff2") format('woff2'), /* Super Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-600.woff") format('woff'), /* Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-600.ttf") format('truetype'), /* Safari, Android, iOS */
        url("_assets/cormorant-garamond-v15-latin-600.svg#Inter'") format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 700;
      src: url("_assets/cormorant-garamond-v15-latin-600.eot"); /* IE9 Compat Modes */
      src:
        url("_assets/cormorant-garamond-v15-latin-700.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
        url("_assets/cormorant-garamond-v15-latin-700.woff2") format('woff2'), /* Super Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-700.woff") format('woff'), /* Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-700.ttf") format('truetype'), /* Safari, Android, iOS */
        url("_assets/cormorant-garamond-v15-latin-700.svg#Inter'") format('svg'); /* Legacy iOS */
    }
    .slideshow__subheading, .slideshow__subtitle,
    .title, .title-wrapper-with-link,
    .cms-banner-title-three,
    .parallex-title,
    .two-banner .cms-banner-subtitle-three,
    .newsletter.center .h1,
    .breadcrumb_title{
      font-family: 'Cormorant Garamond', serif !important;
    }
  </style>
  <!--*** from page.liquid ***-->
  <link href="_assets/component-rte.css" rel="stylesheet">
  <link href="_assets/section-main-page.css" rel="stylesheet">
  <!--*** end from page.liquid ***-->
  <!--*** style of inserted content in template.liquid ***-->


  <link href="_assets/section-blog-post.css" rel="stylesheet">


  <!--*** fancybox ***-->
  <script src="assets/fancybox.umd.js"></script>
  <link  href="assets/fancybox.css" rel="stylesheet">




  <link href="assets/alt-pages.css" rel="stylesheet">
  <!--*** end style of inserted content in template.liquid ***-->





</head>
<body class="template-page">
<main class="main-content" id="MainContent" role="main" tabindex="-1">
<!--**************************************************** end from template.liquid **************************************************-->
<div class="page-width contents">
<div class="main-container">
<section class="shopify-section spaced-section">
<div class="page-width page-width--narrow">
<div class="rte" style="padding-top: 100px; padding-bottom: 100px">


  <script src="assets/fancybox.umd.js"></script>
  <link  href="assets/fancybox.css" rel="stylesheet">







  <!-- INSERTED CONTENT -->

  <section class="alt-pages">


    <p class="alt-text18">We are excited to share the second interview in our series, featuring Levani's Marani, a boutique winery in Akhmeta. In this conversation, Levani opens up about his journey, the guiding principles that shape his craft, and his vision for the future.</p>

    <img class="logo-qa" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/logo-interview-2.png" alt="Levani`s Marani" width="236" height="172">


    <figure class="hdr-img">
      <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic1-interview-2.jpg" alt="">
      <figcaption>Levan`s Marani</figcaption>
    </figure>

    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Levan, could you share how your journey into winemaking began? What initially sparked your interest in this field?</div>
      <div class="txt-a">
        <p>My journey into winemaking was quite unexpected. I'm a doctor by profession, who was working in the reanimation department of a hospital. However, an eye injury changed the course of my life. During my autumn visits to the village, neighbors would remind me that the grapes on the my ancestral vineyards needed harvesting to prevent spoilage. So, I started picking the grapes and making wine from them. To my surprise, the wine turned out well, and people in Tbilisi appreciated it. This unexpected success and the joy it brought to others encouraged me to continue this new pursuit every autumn. Gradually, what started as a necessity became a true passion.</p>
      </div>
    </div>

    <div class="alt-text-width66 text-qa">
      <div class="txt-q">What year did you start making wine, and how did this new interest develop over time?</div>
      <div class="txt-a">
        <p>It was around 2010 when I first started. The positive feedback from family and friends motivated me to make wine every year. Neighbors would assist me, and eventually, I began making not just wine but also Chacha (a high-alcohol drink made from grape must, similar to Grappa) from the grapes. This was a delightful beginning to what would become a more serious venture.</p>
      </div>
    </div>
  
    <div class="pics-qa">
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic2-interview-2.jpg" alt="">
      </figure>
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic3-interview-2.jpg" alt="">
      </figure>
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic4-interview-2.jpg" alt="">
      </figure>
    </div>

    <div class="alt-text-width66 text-qa">
      <div class="txt-q">How did you transition from casual winemaking to establishing a Marani?</div>
      <div class="txt-a">
        <p>The transition was gradual but filled with serendipitous moments. A neighbor told me they hadn’t sold our family’s old house and marani (cellar) on my plot and offered me the Qvevris that were in the ancestral Marani. These Qvevris, which are over 100 years old, were crucial. Despite losing two large Qvevris during excavation and transportation, my godfather’s relative in Western Georgia made new ones for me. This marked the beginning of building my Marani in 2016, using funds from selling our family house in Chiatura. By 2018, we were finally pouring wine into the Qvevris. It was a labor of love, and seeing it come together was incredibly fulfilling.</p>
      </div>
    </div>

    <div class="alt-text-width66 text-qa">
      <div class="txt-q">What inspired your focus on Qvevri and natural wines?</div>
      <div class="txt-a">
        <p>From the start, I aimed to make natural Qvevri wine, free from chemicals, partly due to my own allergies. The idea of using Qvevris came to me by chance, but it felt like a divine nudge in the right direction. My grandfather aged wine in oak barrels, a practice I initially planned to follow, but I realized the unique potential of Qvevri wine. There's something deeply satisfying about creating wine in such a traditional and natural way, knowing it aligns with both my health needs and my values.</p>
      </div>
    </div>

    <div class="pics-qa">
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic5-interview-2.jpg" alt="">
      </figure>
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic6-interview-2.jpg" alt="">
      </figure>
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic7-interview-2.jpg" alt="">
      </figure>
    </div>

    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Could you elaborate on the development of your winemaking style?</div>
      <div class="txt-a">
        <p>My winemaking style developed significantly with the help of Aleksi Pitskhelauri, who had an association with Alaverdi Monastery. He guided me for a year, teaching me the intricacies of traditional Kakhetian winemaking. This mentorship was invaluable in shaping my approach. Although some suggested I adopt a European style, I remained committed to producing robust, tannic wines that are characteristic of traditional Kakhetian methods. Aleks’s teachings were more than technical; they were about respecting the wine and its journey, something that resonated deeply with me.</p>
      </div>
    </div>

    <div class="alt-text-width66 text-qa">
      <div class="txt-q">How did you ensure the quality and distinctiveness of your wine?</div>
      <div class="txt-a">
        <p>Maintaining cleanliness is paramount in winemaking, much like in surgery. Aleks emphasized this, and it has been a cornerstone of my process. Additionally, factors such as fermentation temperature, the frequency of transferring wine, and the aging process in Qvevris all contribute to the uniqueness of my wine. Despite buying grapes from different vineyards, the consistent care and methodical approach ensure my wine retains its distinctive style. It’s a meticulous process, but each step is taken with love and dedication..</p>
      </div>
    </div>

    <div class="pics-qa">
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic8-interview-2.jpg" alt="">
      </figure>
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic9-interview-2.jpg" alt="">
      </figure>
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic10-interview-2.jpg" alt="">
      </figure>
    </div>

    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Can you tell us about your experiences with marketing and selling your wine?</div>
      <div class="txt-a">
        <p>Initially, word of mouth and local tastings helped in gaining interest. However, the pandemic posed challenges, affecting sales and marketing efforts. Joining the Natural Wine Association in 2021 and participating in exhibitions provided valuable exposure. Marketing remains a challenge, but increasing awareness and participating in more exhibitions are key to overcoming this hurdle. Seeing people enjoy my wine and hearing their feedback has been incredibly rewarding. It's about sharing a piece of myself with each bottle.</p>
      </div>
    </div>

    <div class="alt-text-width66 text-qa">
      <div class="txt-q">What advice would you give to aspiring winemakers?</div>
      <div class="txt-a">
        <p>Start slowly and grow gradually. Building a big Marani should be a careful next step, ensuring you have the grapes and the means to process them properly. The journey is challenging but deeply rewarding, especially when you see your wine appreciated by others. It’s a journey of passion, patience, and perseverance. Each bottle tells a story, and there’s immense satisfaction in being the author of that story.</p>
      </div>
    </div>

    <div class="pics-qa">
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic11-interview-2.jpg" alt="">
      </figure>
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic12-interview-2.jpg" alt="">
      </figure>
      <figure>
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic13-interview-2.jpg" alt="">
      </figure>
    </div>

    <div class="alt-text-width66 text-qa">
      <div class="txt-q">What are your future plans for your winery?</div>
      <div class="txt-a">
        <p>I aim to expand my lineup of wines by planting my own vineyards, specifically rare varieties like Akhmetis Tsiteli, a local, village-specific red grape variety with huge potential. Additionally, I want to spread my vineyards across different locations to diversify the aromas and qualities of my wines. The goal is to have all production come from my own vineyards, ensuring control over quality and style. I want to continue refining and growing my operations here. It’s about creating something lasting and meaningful, rooted in tradition but always evolving.</p>
      </div>
    </div>

    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Lastly, could you share the story behind your winery's logo?</div>
      <div class="txt-a">
        <p>The logo features a swallow and its nest, inspired by a real nest on the second floor of our house. Swallows have been nesting there since the house was built 80 years ago. They bring positive energy and are a cherished part of our home. The logo symbolizes this connection and the idea of returning to one's roots, much like the swallows returning each year around the Annunciation, coinciding with our tradition of opening the Qvevris. It’s a symbol of home, tradition, and continuity. Every time I see the swallows, I’m reminded of why I started this journey and the legacy I hope to leave.</p>
      </div>
    </div>

    <figure class="hdr-img">
      <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic14-interview-2.jpg" alt="">
      <figcaption>Levani`s Marani Wines</figcaption>
    </figure>


    <p>&nbsp;</p>
    <h4 class="h4-gr h--centered">Explore more photos from this interview:</h4>

    <div class="alt-gallery">
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic2-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb2-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic3-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb3-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic4-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb4-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic5-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb5-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic6-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb6-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic7-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb7-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic8-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb8-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic9-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb9-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic10-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb10-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic11-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb11-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic12-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb12-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic13-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb13-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic15-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb15-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic16-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb16-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic17-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb17-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic18-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb18-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic19-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb19-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic20-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb20-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic21-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb21-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic22-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb22-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic23-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb23-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic24-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb24-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic25-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb25-interview-2.jpg">
      </a>
      <a href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic26-interview-2.jpg" data-fancybox="interview-gallery" data-caption="">
        <img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb26-interview-2.jpg">
      </a>
    </div>

    <script>
      $(document).ready(function() {
        Fancybox.bind('[data-fancybox="interview-gallery"]', {});
      });
    </script>

  </section>

  <!-- END INSERTED CONTENT -->










</div>
</div>
</section>
</div>
</div>
</main>
</body>
</html>