<!DOCTYPE html>
<html lang="en">
<head>
<!--**************************************************** from template.liquid **************************************************-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="">
  <title>GVINICO_PAGE-TEMPLATE</title>
  <link href="https://cdn.shopify.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.shopifycdn.com" rel="preconnect" crossorigin>
  <link href="_assets/component-price.css" rel="stylesheet" media="print">
  <script src="_assets/product-form.js" defer="defer"></script>
  <script src="_assets/global.js" defer="defer"></script>
  <script src="_assets/owl.carousel.min.js" defer="defer"></script>
  <script src="_assets/wishlist.js" defer="defer"></script>
  <script src="_assets/compare.js" defer="defer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="_assets/quickview.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <style>
    /*** from settings_data.json ***/
    :root {
      --font-body-family: "Inter"; /*{{ settings.type_body_font.family }}, {{ settings.type_body_font.fallback_families }};*/
      --font-body-style: normal; /*{{ settings.type_body_font.style }};*/
      --font-body-weight: 400; /*{{ settings.type_body_font.weight }};*/
      --font-heading-family: "Cormorant Garamond"; /*{{ settings.type_header_font.family }}, {{ settings.type_header_font.fallback_families }};*/
      --font-heading-style: normal; /*{{ settings.type_header_font.style }};*/
      --font-heading-weight: 400; /*{{ settings.type_header_font.weight }};*/
      --color-base-text: #000000; /*{{ settings.colors_text }};*/
      --color-base-text-rgb: rgb(0, 0, 0); /*{{ settings.colors_text | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-background-1: #ffffff; /*{{ settings.colors_background_1 }};*/
      --color-base-background-1-rgb: rgb(255, 255, 255); /*{{ settings.colors_background_1 | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-accent-1: #ae194a; /*{{ settings.colors_accent_1 }};*/
      --color-base-accent-1-rgb: rgb(174, 25, 74); /*{{ settings.colors_accent_1 | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-accent-2: #777777; /*{{ settings.colors_accent_2 }};*/
      --color-base-accent-2-rgb: rgb(119, 119, 119); /*{{ settings.colors_accent_2 | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-border: #dddddd; /*{{ settings.colors_border }};*/
      --color-base-button-text: #ffffff; /*{{ settings.button_text }};*/
      --color-base-button-text-hover: #000000; /*{{ settings.button_text_hover }};*/
      --color-base-button-background: #ae194a; /*{{ settings.button_background }};*/
      --color-base-button-background-hover: #ffcc1d; /*{{ settings.button_background_hover }};*/
      --color-base-text-opacity-10-percent: rgba(0, 0, 0, 0.1); /*{{ settings.colors_text | color_mix: settings.colors_background_1, 10 }};*/
      --color-base-text-opacity-20-percent: rgba(0, 0, 0, 0.2);; /*{{ settings.colors_text | color_mix: settings.colors_background_1, 20 }};*/
      --color-base-text-opacity-55-percent: rgba(0, 0, 0, 0.55);; /*{{ settings.colors_text | color_mix: settings.colors_background_1, 55 }};*/
      --color-base-text-opacity-85-percent: rgba(0, 0, 0, 0.85); /*{{ settings.colors_text | color_mix: settings.colors_background_1, 85 }};*/
      --color-base-accent-1-opacity-10-percent: rgba(174, 25, 74, 0.1); /*{{ settings.colors_accent_1 | color_mix: settings.colors_background_1, 10 }};*/
      --color-base-accent-2-opacity-10-percent: rgba(119, 119, 119, 0.1); /*{{ settings.colors_accent_2 | color_mix: settings.colors_background_1, 10 }};*/
      --color-rating-empty: #dddddd; /*{{ settings.rating_empty }};*/
      --color-rating-filled: #000000; /*{{ settings.rating_filled }};*/
      --color-secondary-hover: #ffcc1d; /*{{ settings.secondary_hover_color }};*/
    }
    :root {
      --color-base-background-2: #f0f0f0;
      --color-base-background-2-rgb: rgb(240, 240, 240);
      --color-base-solid-button-labels: #000000;
      --color-base-solid-button-labels-rgb: rgb(0, 0, 0);
      --color-base-outline-button-labels: #000000;
      --color-base-outline-button-labels-rgb: rgb(0, 0, 0);
      --color-base-color-base-accent-1: var(--color-base-accent-1); ;
    }
    /*** end from settings_data.json ***/
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    html {
      box-sizing: border-box;
      font-size: 62.5%;
      height: 100%;
    }
    body {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100%;
      margin: 0;
      font-size: 16px;
      letter-spacing: normal !important;
      line-height: 1.4;
      font-family: var(--font-body-family);
      font-style: var(--font-body-style);
      font-weight: var(--font-body-weight);
      color: var(--color-base-text);
    }
  </style>
  <link href="_assets/base.css" rel="stylesheet">
  <link href="_assets/component-predictive-search.css" rel="stylesheet">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <style>
    @font-face {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 600;
      src: url("_assets/cormorant-garamond-v15-latin-600.eot"); /* IE9 Compat Modes */
      src:
        url("_assets/cormorant-garamond-v15-latin-600.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
        url("_assets/cormorant-garamond-v15-latin-600.woff2") format('woff2'), /* Super Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-600.woff") format('woff'), /* Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-600.ttf") format('truetype'), /* Safari, Android, iOS */
        url("_assets/cormorant-garamond-v15-latin-600.svg#Inter'") format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 700;
      src: url("_assets/cormorant-garamond-v15-latin-600.eot"); /* IE9 Compat Modes */
      src:
        url("_assets/cormorant-garamond-v15-latin-700.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
        url("_assets/cormorant-garamond-v15-latin-700.woff2") format('woff2'), /* Super Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-700.woff") format('woff'), /* Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-700.ttf") format('truetype'), /* Safari, Android, iOS */
        url("_assets/cormorant-garamond-v15-latin-700.svg#Inter'") format('svg'); /* Legacy iOS */
    }
    .slideshow__subheading, .slideshow__subtitle,
    .title, .title-wrapper-with-link,
    .cms-banner-title-three,
    .parallex-title,
    .two-banner .cms-banner-subtitle-three,
    .newsletter.center .h1,
    .breadcrumb_title{
      font-family: 'Cormorant Garamond', serif !important;
    }
  </style>
  <!--*** from page.liquid ***-->
  <link href="_assets/component-rte.css" rel="stylesheet">
  <link href="_assets/section-main-page.css" rel="stylesheet">
  <!--*** end from page.liquid ***-->
  <!--*** style of inserted content in template.liquid ***-->


  <link href="_assets/section-blog-post.css" rel="stylesheet">


  <!--*** fancybox ***-->
  <script src="assets/fancybox.umd.js"></script>
  <link  href="assets/fancybox.css" rel="stylesheet">




  <link href="assets/alt-pages.css" rel="stylesheet">
  <!--*** end style of inserted content in template.liquid ***-->





</head>
<body class="template-page">
<main class="main-content" id="MainContent" role="main" tabindex="-1">
<!--**************************************************** end from template.liquid **************************************************-->
<div class="page-width contents">
<div class="main-container">
<section class="shopify-section spaced-section">
<div class="page-width page-width--narrow">
<div class="rte" style="padding-top: 100px; padding-bottom: 100px">


  <script src="assets/fancybox.umd.js"></script>
  <link  href="assets/fancybox.css" rel="stylesheet">







  <!-- INSERTED CONTENT -->

  <section class="alt-pages">
    <p class="alt-text18">In this interview, we chat with <em>Vazha Kasrelishvli</em> from <a
      href="https://gvinico.com/collections/gebrale"><strong>Gebrale Winery</strong></a>, a winemaker from <a
      href="https://gvinico.com/collections/kakheti">Kakheti </a>who has a passion for rare Georgian grape varieties.
      Vaja shares his journey from working in his family's vineyard to experimenting with nearly forgotten grapes. He
      also discusses his winemaking style, sustainability efforts, and the unique characteristics of these rare wines,
      along with his vision for the future of Gebrale Winery.</p>
    <img class="logo-qa" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/logo-gebrale.png"
         alt="Gebrale Winery" width="250" height="120">
    <figure class="hdr-img"><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpichdr-interview-5.jpg"
                                 alt="Vaja Kasrelishvli Gebrale Winery owner">
      <figcaption>Vaja Kasrelishvli &nbsp;&nbsp;–&nbsp;&nbsp;Gebrale Winery owner</figcaption>
    </figure>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Hey Vazha, let’s start from the beginning. How did you get into winemaking? Was it a family
        thing, like it is for a lot of people in Kakheti, or was it different for you?
      </div>
      <div class="txt-a">
        <p>My love for wine definitely started with my family. I was born and raised in Kakheti, where winemaking isn’t
          just a craft&nbsp;–&nbsp;it’s really just how we live. My dad had a small vineyard, and my granddad ran our
          family wine cellar. Growing up, I helped out with everything, from taking care of the vines to crushing the
          grapes. It wasn’t anything special, just how things were. In the early 2000s, as Saperavi wines started
          becoming more popular, I expanded our vineyards. But it wasn’t until around 2020 that I thought about bottling
          the wine I’d been making for years. I realized winemaking could be more than just a family thing&nbsp;–&nbsp;it
          could be a way to create something that’s personal while still honoring my family roots. Seeing the world get
          interested in Georgian wine inspired me to share what we’ve learned over generations.</p>
      </div>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">How would you describe your winemaking philosophy or style, especially regarding rare
        varieties?
      </div>
      <div class="txt-a">
        <p>Our winemaking style is really all about respecting Georgian traditions while keeping things authentic.
          You’ll notice that a lot of our wines are made from rare and almost forgotten Georgian varieties. On one hand,
          we’re trying to preserve these rare grapes and give them the spotlight they deserve, but we also want them to
          express our unique terroir as much as possible.</p>
        <p>We work with small-batch production and use Qvevris for fermentation and aging to keep things authentic. When
          we started, we only had two Qvevris, each around 500 liters, and they were just for family use. As we grew, we
          added more, but none of them are brand new&nbsp;–&nbsp;most of them are renovated, cleaned, and reconstructed
          from different places. Qvevri is just the best way for us to express our terroir and keep our wines stable
          without any industrial additives. It’s a winemaking method that just feels right for us.</p>
      </div>
    </div>
    <div class="pics-qa">
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic1-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic2-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic29-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Could you give us some insight into the rare varieties you’re working with? Do you have a
        favorite?
      </div>
      <div class="txt-a">
        <p>Honestly, it kind of depends on the year. In 2018, which was our first harvest, <a
          href="https://gvinico.com/collections/budeshuri-tetri">Budeshuri Tetri</a> really surprised me. Interestingly,
          when I planted Budeshuri Tetri, I initially thought I was growing Kakhuri Mtsvane. Two years later, I realized
          it was actually Budeshuri Tetri. It turned out to be a mix-up at the nursery. That mistake led to the creation
          of our unique wine. It had this unexpected aroma and flavor&nbsp;–&nbsp;totally different from the usual
          Kakhetian varieties. It felt like meeting someone totally new who leaves a lasting impression.</p>
        <p>Then, in 2021, <a href="https://gvinico.com/collections/chitistvala">Chitistvala</a> was the standout, and in
          2022, everything turned out so well that it was tough to pick a favorite.</p>
        <p>Sadly, 2023 was a rough year because of hail damage, so we couldn’t make Budeshuri Tetri. Instead, we tried
          something new and blended Chitistvala with <a href="https://gvinico.com/collections/kakhuri-mtsvivani">Kakhuri
            Mtsvivani</a>. I’m really happy with how it turned out&nbsp;–&nbsp;just 900 bottles in a limited run, but it
          feels special.</p>
      </div>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">And how was the 2024 vintage?</div>
      <div class="txt-a">
        <p>The <a href="https://gvinico.com/blogs/news/georgia-vintage-report-2024">2024 vintage</a> was really
          promising. The weather was pretty much perfect, and the grapes stayed healthy, so I’m hopeful we’ll see some
          excellent results. It was also our first harvest of Rkatsiteli, Kisi, and Saperavi, which made it an
          especially exciting year for us. Each season teaches us something new, and we’re always adapting to what
          nature throws our way. It keeps us humble&nbsp;–&nbsp;no two years are ever the same in winemaking.</p>
      </div>
    </div>
    <div class="pics-qa">
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic4-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic30-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic31-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">I noticed there aren’t any red wines in your lineup yet. Are we going to see some reds in the
        coming years?
      </div>
      <div class="txt-a">
        <p>Yes! I’m really excited about Tupkvirta. It’s my first time working with this rare variety, which I got from
          the Agrarian University nursery.</p>
      </div>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">How did you end up choosing Tupkvirta?</div>
      <div class="txt-a">
        <p>Well, at first, I actually went to the nursery to get Simonaseuli, but they convinced me to give Tupkvirta a
          try. Before planting, I bought about 50 kg of Tupkvirta grapes and made an experimental batch. It turned out
          to be a light red wine with these beautiful strawberry aromas&nbsp;–&nbsp;totally different from the usual
          bold red Kakhetian wines. Now, I want to explore it both as a standalone wine and in blends with Saperavi. I’m
          also really curious to see how it will age over time.</p>
      </div>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Since you mentioned the style of Kakhetian wines, let’s talk about the terroir and the
        vineyards themselves. How do they impact your wines?
      </div>
      <div class="txt-a">
        <p>Our vineyards are in Vachknadziani, on the eastern side of the <a
          href="https://gvinico.com/collections/mukuzani">Mukuzani PDO</a>&nbsp;–&nbsp;pretty much the prime spot for
          Saperavi in Georgia! We’re lucky to have two different vineyard locations here, and each one has its own
          character because of differences in elevation and soil types.</p>
        <p>Kakheti’s terroir is far from simple&nbsp;–&nbsp;you get all these variations in soil and microclimates,
          sometimes just 100 meters apart, with vineyards spread over gentle slopes. Depending on where you are on the
          slope, the soil might hold onto water differently or have a unique texture, creating these little
          microenvironments right next to each other. Our two vineyards, even though they’re only about a kilometer
          apart, really show this off.</p>
        <p>The wines we make tend to be lighter and softer, and honestly, it’s not because of anything special we’re
          doing in the winery&nbsp;–&nbsp;that’s just how our land speaks through the grapes. It’s the terroir shaping
          each bottle in its own way. We’ve got a signature style dialed in, but we’re always experimenting, especially
          with those rare varieties, just to see what new expressions we can bring out in our wines.</p>
      </div>
    </div>
    <div class="pics-qa">
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic32-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic20-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Have you studied the aging potential of your wines?</div>
      <div class="txt-a">
        <p>Yes, I’ve been cellaring all my wines since 2018 and tasting them regularly. So far, the results are very
          promising. The 2018 Budeshuri Tetri might be one of my best wines yet. However, there’s a challenge: whenever
          guests visit, I can’t resist sharing my best bottles with them. This hospitality sometimes makes it hard to
          preserve older vintages.</p>
      </div>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">What can you tell our readers about pairing food with these rare varieties?</div>
      <div class="txt-a">
        <p>Chitistvala has higher acidity and lower tannins, so it goes really well with fish. Kakhuri Mtsvivani is a
          bit more tannic, so it pairs nicely with meat dishes.</p>
        <p>Budeshuri Tetri is a bit of a wild card&nbsp;–&nbsp;it changes a lot from year to year. For example, the 2018
          vintage was so light and delicate that I found it went great with sweet pastries, like cupcakes. It’s fun to
          see how it evolves each year.</p>
      </div>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Tells us about sustainability in your vineyard and winemaking?</div>
      <div class="txt-a">
        <p>Sustainability means a lot to me. It’s about caring for the land and thinking ahead. In the vineyard, we use
          organic methods&nbsp;–&nbsp;no systemic chemicals, with additional natural ways to keep pests away and the
          soil healthy. This keeps the vines strong and lets the wine reflect the true character of the vineyard.</p>
      </div>
    </div>
    <div class="pics-qa">
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic9-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic10-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
      <figure><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic11-interview-5.jpg"
                   alt="Gebrale Winery"></figure>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Having said that, your prices remain accessible compared to other winemakers working with
        organic, rare varieties. Why is that?
      </div>
      <div class="txt-a">
        <p>I want people in an affordable price range to be able to enjoy my wines. Some winemakers bump up their prices
          as they get more popular, but I’d rather keep things reasonable. My goal is to attract wine lovers who are
          curious and want to explore new flavors and experiences without breaking the bank.</p>
      </div>
    </div>
    <div class="alt-text-width66 text-qa">
      <div class="txt-q">Can you discuss your long-term vision for Gebrale Winery?</div>
      <div class="txt-a">
        <p>My vision is for Gebrale Winery to stay true to our artisanal roots. We might add even more new and rare
          grape varieties or expand our vineyard a bit, but quality will always come first. The goal is to share our
          wines with more people while keeping that personal touch and authenticity that make us who we are.</p>
      </div>
    </div>
    <figure class="hdr-img"><img src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpicftr-interview-5.jpg"
                                 alt="Gebrale Winery vineyards">
      <figcaption>Gebrale Winery vineyards</figcaption>
    </figure>
    <p>&nbsp;</p>
    <h4 class="h4-gr h--centered">Explore more photos from this interview:</h4>
    <div class="alt-gallery">
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic1-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb1-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic2-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb2-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic3-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb3-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic4-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb4-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic5-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb5-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic6-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb6-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery"  href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic7-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb7-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic8-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb8-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic9-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb9-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic10-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb10-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic11-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb11-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic12-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb12-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic13-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb13-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic14-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb14-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic15-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb15-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic16-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb16-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic17-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb17-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic18-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb18-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic19-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb19-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic20-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb20-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic21-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb21-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic22-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb22-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic23-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb23-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic24-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb24-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic25-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb25-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic26-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb26-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic27-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb27-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic28-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb28-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic29-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb29-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic30-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb30-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery" href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic31-interview-5.jpg">
        <img alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb31-interview-5.jpg">
      </a>
      <a data-caption="" data-fancybox="interview-gallery"
         href="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/bpic32-interview-5.jpg"> <img
        alt="Gebrale Winery" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/btumb32-interview-5.jpg">
      </a>
    </div>
    <script>
      $(document).ready(function () {
        Fancybox.bind('[data-fancybox="interview-gallery"]', {});
      });
    </script>
  </section>

  <!-- END INSERTED CONTENT -->










</div>
</div>
</section>
</div>
</div>
</main>
</body>
</html>