<!DOCTYPE html>
<html lang="en">
<head>
<!--**************************************************** from template.liquid **************************************************-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="">
  <title>GVINICO_PAGE-TEMPLATE</title>
  <link href="https://cdn.shopify.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.shopifycdn.com" rel="preconnect" crossorigin>
  <link href="_assets/component-price.css" rel="stylesheet" media="print">
  <script src="_assets/product-form.js" defer="defer"></script>
  <script src="_assets/global.js" defer="defer"></script>
  <script src="_assets/owl.carousel.min.js" defer="defer"></script>
  <script src="_assets/wishlist.js" defer="defer"></script>
  <script src="_assets/compare.js" defer="defer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="_assets/quickview.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <style>
    /*** from settings_data.json ***/
    :root {
      --font-body-family: "Inter"; /*{{ settings.type_body_font.family }}, {{ settings.type_body_font.fallback_families }};*/
      --font-body-style: normal; /*{{ settings.type_body_font.style }};*/
      --font-body-weight: 400; /*{{ settings.type_body_font.weight }};*/
      --font-heading-family: "Cormorant Garamond"; /*{{ settings.type_header_font.family }}, {{ settings.type_header_font.fallback_families }};*/
      --font-heading-style: normal; /*{{ settings.type_header_font.style }};*/
      --font-heading-weight: 400; /*{{ settings.type_header_font.weight }};*/
      --color-base-text: #000000; /*{{ settings.colors_text }};*/
      --color-base-text-rgb: rgb(0, 0, 0); /*{{ settings.colors_text | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-background-1: #ffffff; /*{{ settings.colors_background_1 }};*/
      --color-base-background-1-rgb: rgb(255, 255, 255); /*{{ settings.colors_background_1 | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-accent-1: #ae194a; /*{{ settings.colors_accent_1 }};*/
      --color-base-accent-1-rgb: rgb(174, 25, 74); /*{{ settings.colors_accent_1 | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-accent-2: #777777; /*{{ settings.colors_accent_2 }};*/
      --color-base-accent-2-rgb: rgb(119, 119, 119); /*{{ settings.colors_accent_2 | color_to_rgb | remove: 'rgb(' | remove: ')' }};*/
      --color-base-border: #dddddd; /*{{ settings.colors_border }};*/
      --color-base-button-text: #ffffff; /*{{ settings.button_text }};*/
      --color-base-button-text-hover: #000000; /*{{ settings.button_text_hover }};*/
      --color-base-button-background: #ae194a; /*{{ settings.button_background }};*/
      --color-base-button-background-hover: #ffcc1d; /*{{ settings.button_background_hover }};*/
      --color-base-text-opacity-10-percent: rgba(0, 0, 0, 0.1); /*{{ settings.colors_text | color_mix: settings.colors_background_1, 10 }};*/
      --color-base-text-opacity-20-percent: rgba(0, 0, 0, 0.2);; /*{{ settings.colors_text | color_mix: settings.colors_background_1, 20 }};*/
      --color-base-text-opacity-55-percent: rgba(0, 0, 0, 0.55);; /*{{ settings.colors_text | color_mix: settings.colors_background_1, 55 }};*/
      --color-base-text-opacity-85-percent: rgba(0, 0, 0, 0.85); /*{{ settings.colors_text | color_mix: settings.colors_background_1, 85 }};*/
      --color-base-accent-1-opacity-10-percent: rgba(174, 25, 74, 0.1); /*{{ settings.colors_accent_1 | color_mix: settings.colors_background_1, 10 }};*/
      --color-base-accent-2-opacity-10-percent: rgba(119, 119, 119, 0.1); /*{{ settings.colors_accent_2 | color_mix: settings.colors_background_1, 10 }};*/
      --color-rating-empty: #dddddd; /*{{ settings.rating_empty }};*/
      --color-rating-filled: #000000; /*{{ settings.rating_filled }};*/
      --color-secondary-hover: #ffcc1d; /*{{ settings.secondary_hover_color }};*/
    }
    :root {
      --color-base-background-2: #f0f0f0;
      --color-base-background-2-rgb: rgb(240, 240, 240);
      --color-base-solid-button-labels: #000000;
      --color-base-solid-button-labels-rgb: rgb(0, 0, 0);
      --color-base-outline-button-labels: #000000;
      --color-base-outline-button-labels-rgb: rgb(0, 0, 0);
      --color-base-color-base-accent-1: var(--color-base-accent-1); ;
    }
    /*** end from settings_data.json ***/
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    html {
      box-sizing: border-box;
      font-size: 62.5%;
      height: 100%;
    }
    body {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100%;
      margin: 0;
      font-size: 16px;
      letter-spacing: normal !important;
      line-height: 1.4;
      font-family: var(--font-body-family);
      font-style: var(--font-body-style);
      font-weight: var(--font-body-weight);
      color: var(--color-base-text);
    }
  </style>
  <link href="_assets/base.css" rel="stylesheet">
  <link href="_assets/component-predictive-search.css" rel="stylesheet">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <style>
    @font-face {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 600;
      src: url("_assets/cormorant-garamond-v15-latin-600.eot"); /* IE9 Compat Modes */
      src:
        url("_assets/cormorant-garamond-v15-latin-600.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
        url("_assets/cormorant-garamond-v15-latin-600.woff2") format('woff2'), /* Super Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-600.woff") format('woff'), /* Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-600.ttf") format('truetype'), /* Safari, Android, iOS */
        url("_assets/cormorant-garamond-v15-latin-600.svg#Inter'") format('svg'); /* Legacy iOS */
    }
    @font-face {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 700;
      src: url("_assets/cormorant-garamond-v15-latin-600.eot"); /* IE9 Compat Modes */
      src:
        url("_assets/cormorant-garamond-v15-latin-700.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
        url("_assets/cormorant-garamond-v15-latin-700.woff2") format('woff2'), /* Super Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-700.woff") format('woff'), /* Modern Browsers */
        url("_assets/cormorant-garamond-v15-latin-700.ttf") format('truetype'), /* Safari, Android, iOS */
        url("_assets/cormorant-garamond-v15-latin-700.svg#Inter'") format('svg'); /* Legacy iOS */
    }
    .slideshow__subheading, .slideshow__subtitle,
    .title, .title-wrapper-with-link,
    .cms-banner-title-three,
    .parallex-title,
    .two-banner .cms-banner-subtitle-three,
    .newsletter.center .h1,
    .breadcrumb_title{
      font-family: 'Cormorant Garamond', serif !important;
    }
  </style>
  <!--*** from page.liquid ***-->
  <link href="_assets/component-rte.css" rel="stylesheet">
  <link href="_assets/section-main-page.css" rel="stylesheet">
  <!--*** end from page.liquid ***-->
  <!--*** style of inserted content in template.liquid ***-->


  <link href="_assets/section-blog-post.css" rel="stylesheet">


  <link href="assets/alt-pages.css" rel="stylesheet">
  <!--*** end style of inserted content in template.liquid ***-->





</head>
<body class="template-page">
<main class="main-content" id="MainContent" role="main" tabindex="-1">
<!--**************************************************** end from template.liquid **************************************************-->
<div class="page-width contents">
<div class="main-container">
<section class="shopify-section spaced-section">
<div class="page-width page-width--narrow">
<div class="rte" style="padding-top: 100px; padding-bottom: 100px">










  <!-- INSERTED CONTENT -->

  <section class="alt-pages">
    <p class="alt-text18 alt-text-width66"><strong>Rkatsiteli</strong> is a white wine grape variety that is one of the most widely planted in the world. Believed to have originated in Georgia's Kakheti region from the domesticated species of the Alazani valley, it is not only a popular grape variety used to make wine, but also a symbol of Georgian culture and heritage far beyond the realm of taste. It is woven into the very fabric of Georgian life, gracing celebratory tables, family gatherings, and everyday meals.</p>
    <div class="block-article">
      <div class="block-article__pic"><img alt="Khakheti" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/p-rkatsiteli1.jpg"></div>
      <div class="block-article__text">
        <h3 class="h3-gr h-color-accent-1">Name</h3>
        <p>The name Rkatsiteli (რქაწითელი in Georgian) means “red stem” or “red horned”, a nod to the variety's reddish stalks. It's also known as Rkatziteli, Baiyu, and Corolioc.</p>
        <h3 class="h3-gr h-color-accent-1">Origin</h3>
        <p>Historical mentions of Rkatsiteli stretch back to the 12th century, yet its roots likely lie deeper. Academic analysis suggests the grape could date to the first five centuries AD, a theory supported by morphological characteristics of the vine itself and the limited number of hybrids. While its lineage is intertwined with Georgia's long viticultural history, Rkatsiteli is definitively younger than the renowned Saperavi variety.</p>
        <h3 class="h3-gr h-color-accent-1">Viticulture</h3>
        <p>Rkatsiteli is a vigorous grape variety well-suited to Georgia's climate and soil conditions. Its natural hardiness allows it to flourish in various terroirs, from sun-baked valleys to rolling hills, making it resistant to pests and diseases. Widely planted in its homeland of Kakheti, Rkatsiteli vines are also grow in Kartli and, less frequently, in Imereti and Racha-Lechkhumi Regions. This adaptable grape has also found success far beyond Georgia, taking root in Azerbaijan, Armenia, Russia, Uzbekistan, and Kazakhstan, as well as in some Eastern European countries, including Ukraine, Romania, and Moldova. Beyond Europe, Rkatsiteli is also represented in China (where it's known as Baiyu) and the United States.</p>
      </div>
    </div>
    <div class="block-article">
      <div class="block-article__pic"><img alt="Rkatsiteli" src="https://cdn.shopify.com/s/files/1/0654/1056/4327/files/p-rkatsiteli2.jpg"></div>
      <div class="block-article__text">
        <h3 class="h3-gr h-color-accent-1">Wine styles</h3>
        <p>Rkatsiteli's ability to retain good acidity even in hot summer continental climates makes it popular among winemakers. Its impressive balance of sugar and acids underpins its incredible versatility and opens the door to a dazzling range of wine styles from dry to sweet, sparkling to still. This makes Rkatsiteli a key part of Georgian viticulture.</p>
        <ul class="ul--list-reddot">
          <li>
            <p>Dry Rkatsiteli wines are typically characterized by their noticeably acidity, minerality, and floral, citrus and peach aromas, good balance. They can range in color from pale straw to deep gold, depending on the winemaking style. Often unoaked, these vibrant wines are a delight with Georgian cuisine. Oak-aged versions add layers of complexity and depth to the wine. High-quality, European-style dry wine can be made from Rkatsiteli that is cultivated in the districts of Akhmeta, Ikalto, Tsinandali, Vazisubani, Artani, Napareuli, Eniseli, and Manavi.</p>
          </li>
          <li>
            <p><a href="https://gvinico.com/search?q=Rkatsiteli+Amber" title="Amber Rkatsiteli wine style">Amber Rkatsiteli</a> is most common style of this grape in Georgia. In Kakheti region traditionally, amber Rkatsiteli crafted in qvevri where the wine ferments with grape skins and stems. These wines shimmer with a deep amber hue, offering aromas of dried flowers, quince, ripe apricots, honey, and spices. Boasting full-bodied character and well-integrated tannins, Rkatsiteli wines possess excellent aging potential and can develop interestingly in the bottle. The best amber Kakhetian style wine is provided in the Telavi-Akhmeta zone and Kardanakhi.</p>
          </li>
          <li>
            <p>Sweet Rkatsiteli wines are primarily crafted using late harvest techniques, showcasing ripe sweetness and an intense aromatic profile. Expect notes of dried fruit, honey, and warming spices, balanced by a touch of acidity for a smooth and harmonious palate.</p>
          </li>
          <li>
            <p>Sparkling Rkatsiteli is also produced both in Georgia and in other countries. These wines mostly offer a delicate taste, gentler fizz and balanced character thanks to Rkatsiteli's inherent structure.</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- END INSERTED CONTENT -->










</div>
</div>
</section>
</div>
</div>
</main>
</body>
</html>